# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: atta_game
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/r13x/CLionProjects/atta_game2/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target atta_game


#############################################
# Order-only phony target for atta_game

build cmake_object_order_depends_target_atta_game: phony || cmake_object_order_depends_target_engine

build CMakeFiles/atta_game.dir/main.cpp.o: CXX_COMPILER__atta_game_unscanned_Debug /home/r13x/CLionProjects/atta_game2/main.cpp || cmake_object_order_depends_target_atta_game
  CONFIG = Debug
  DEP_FILE = CMakeFiles/atta_game.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/r13x/CLionProjects/atta_game2/Engine -isystem /usr/include/SDL2 -isystem /home/r13x/.vcpkg-clion/vcpkg/installed/x64-linux/include
  OBJECT_DIR = CMakeFiles/atta_game.dir
  OBJECT_FILE_DIR = CMakeFiles/atta_game.dir


# =============================================================================
# Link build statements for EXECUTABLE target atta_game


#############################################
# Link the executable atta_game

build atta_game: CXX_EXECUTABLE_LINKER__atta_game_Debug CMakeFiles/atta_game.dir/main.cpp.o | Engine/libengine.a /usr/lib/x86_64-linux-gnu/libSDL2.so /usr/lib/x86_64-linux-gnu/libSDL2main.a /home/r13x/.vcpkg-clion/vcpkg/installed/x64-linux/debug/lib/libglm.a /home/r13x/.vcpkg-clion/vcpkg/installed/x64-linux/debug/lib/libimguid.a /usr/lib/x86_64-linux-gnu/libGLEW.so /usr/lib/x86_64-linux-gnu/libGLX.so /usr/lib/x86_64-linux-gnu/libOpenGL.so || Engine/libengine.a
  CONFIG = Debug
  DEP_FILE = CMakeFiles/atta_game.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/atta_game.dir/link.d
  LINK_LIBRARIES = Engine/libengine.a  /usr/lib/x86_64-linux-gnu/libSDL2.so  /usr/lib/x86_64-linux-gnu/libSDL2main.a  /home/r13x/.vcpkg-clion/vcpkg/installed/x64-linux/debug/lib/libglm.a  /home/r13x/.vcpkg-clion/vcpkg/installed/x64-linux/debug/lib/libimguid.a  /usr/lib/x86_64-linux-gnu/libGLEW.so  /usr/lib/x86_64-linux-gnu/libGLX.so  /usr/lib/x86_64-linux-gnu/libOpenGL.so  -lassimp
  OBJECT_DIR = CMakeFiles/atta_game.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = atta_game
  TARGET_PDB = atta_game.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/r13x/CLionProjects/atta_game2/cmake-build-debug && /home/r13x/Desktop/clion-2025.3/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/r13x/CLionProjects/atta_game2/cmake-build-debug && /home/r13x/Desktop/clion-2025.3/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/r13x/CLionProjects/atta_game2 -B/home/r13x/CLionProjects/atta_game2/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/r13x/CLionProjects/atta_game2/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target engine


#############################################
# Order-only phony target for engine

build cmake_object_order_depends_target_engine: phony || .

build Engine/CMakeFiles/engine.dir/Camera.cpp.o: CXX_COMPILER__engine_unscanned_Debug /home/r13x/CLionProjects/atta_game2/Engine/Camera.cpp || cmake_object_order_depends_target_engine
  CONFIG = Debug
  DEP_FILE = Engine/CMakeFiles/engine.dir/Camera.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/r13x/CLionProjects/atta_game2/Engine -isystem /usr/include/SDL2 -isystem /home/r13x/.vcpkg-clion/vcpkg/installed/x64-linux/include
  OBJECT_DIR = Engine/CMakeFiles/engine.dir
  OBJECT_FILE_DIR = Engine/CMakeFiles/engine.dir

build Engine/CMakeFiles/engine.dir/Engine.cpp.o: CXX_COMPILER__engine_unscanned_Debug /home/r13x/CLionProjects/atta_game2/Engine/Engine.cpp || cmake_object_order_depends_target_engine
  CONFIG = Debug
  DEP_FILE = Engine/CMakeFiles/engine.dir/Engine.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/r13x/CLionProjects/atta_game2/Engine -isystem /usr/include/SDL2 -isystem /home/r13x/.vcpkg-clion/vcpkg/installed/x64-linux/include
  OBJECT_DIR = Engine/CMakeFiles/engine.dir
  OBJECT_FILE_DIR = Engine/CMakeFiles/engine.dir

build Engine/CMakeFiles/engine.dir/InputManager.cpp.o: CXX_COMPILER__engine_unscanned_Debug /home/r13x/CLionProjects/atta_game2/Engine/InputManager.cpp || cmake_object_order_depends_target_engine
  CONFIG = Debug
  DEP_FILE = Engine/CMakeFiles/engine.dir/InputManager.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/r13x/CLionProjects/atta_game2/Engine -isystem /usr/include/SDL2 -isystem /home/r13x/.vcpkg-clion/vcpkg/installed/x64-linux/include
  OBJECT_DIR = Engine/CMakeFiles/engine.dir
  OBJECT_FILE_DIR = Engine/CMakeFiles/engine.dir

build Engine/CMakeFiles/engine.dir/Mesh.cpp.o: CXX_COMPILER__engine_unscanned_Debug /home/r13x/CLionProjects/atta_game2/Engine/Mesh.cpp || cmake_object_order_depends_target_engine
  CONFIG = Debug
  DEP_FILE = Engine/CMakeFiles/engine.dir/Mesh.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/r13x/CLionProjects/atta_game2/Engine -isystem /usr/include/SDL2 -isystem /home/r13x/.vcpkg-clion/vcpkg/installed/x64-linux/include
  OBJECT_DIR = Engine/CMakeFiles/engine.dir
  OBJECT_FILE_DIR = Engine/CMakeFiles/engine.dir

build Engine/CMakeFiles/engine.dir/ModelLoader.cpp.o: CXX_COMPILER__engine_unscanned_Debug /home/r13x/CLionProjects/atta_game2/Engine/ModelLoader.cpp || cmake_object_order_depends_target_engine
  CONFIG = Debug
  DEP_FILE = Engine/CMakeFiles/engine.dir/ModelLoader.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/r13x/CLionProjects/atta_game2/Engine -isystem /usr/include/SDL2 -isystem /home/r13x/.vcpkg-clion/vcpkg/installed/x64-linux/include
  OBJECT_DIR = Engine/CMakeFiles/engine.dir
  OBJECT_FILE_DIR = Engine/CMakeFiles/engine.dir

build Engine/CMakeFiles/engine.dir/Renderer.cpp.o: CXX_COMPILER__engine_unscanned_Debug /home/r13x/CLionProjects/atta_game2/Engine/Renderer.cpp || cmake_object_order_depends_target_engine
  CONFIG = Debug
  DEP_FILE = Engine/CMakeFiles/engine.dir/Renderer.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/r13x/CLionProjects/atta_game2/Engine -isystem /usr/include/SDL2 -isystem /home/r13x/.vcpkg-clion/vcpkg/installed/x64-linux/include
  OBJECT_DIR = Engine/CMakeFiles/engine.dir
  OBJECT_FILE_DIR = Engine/CMakeFiles/engine.dir

build Engine/CMakeFiles/engine.dir/Shader.cpp.o: CXX_COMPILER__engine_unscanned_Debug /home/r13x/CLionProjects/atta_game2/Engine/Shader.cpp || cmake_object_order_depends_target_engine
  CONFIG = Debug
  DEP_FILE = Engine/CMakeFiles/engine.dir/Shader.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/r13x/CLionProjects/atta_game2/Engine -isystem /usr/include/SDL2 -isystem /home/r13x/.vcpkg-clion/vcpkg/installed/x64-linux/include
  OBJECT_DIR = Engine/CMakeFiles/engine.dir
  OBJECT_FILE_DIR = Engine/CMakeFiles/engine.dir

build Engine/CMakeFiles/engine.dir/ShaderManager.cpp.o: CXX_COMPILER__engine_unscanned_Debug /home/r13x/CLionProjects/atta_game2/Engine/ShaderManager.cpp || cmake_object_order_depends_target_engine
  CONFIG = Debug
  DEP_FILE = Engine/CMakeFiles/engine.dir/ShaderManager.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/r13x/CLionProjects/atta_game2/Engine -isystem /usr/include/SDL2 -isystem /home/r13x/.vcpkg-clion/vcpkg/installed/x64-linux/include
  OBJECT_DIR = Engine/CMakeFiles/engine.dir
  OBJECT_FILE_DIR = Engine/CMakeFiles/engine.dir

build Engine/CMakeFiles/engine.dir/Skybox.cpp.o: CXX_COMPILER__engine_unscanned_Debug /home/r13x/CLionProjects/atta_game2/Engine/Skybox.cpp || cmake_object_order_depends_target_engine
  CONFIG = Debug
  DEP_FILE = Engine/CMakeFiles/engine.dir/Skybox.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/r13x/CLionProjects/atta_game2/Engine -isystem /usr/include/SDL2 -isystem /home/r13x/.vcpkg-clion/vcpkg/installed/x64-linux/include
  OBJECT_DIR = Engine/CMakeFiles/engine.dir
  OBJECT_FILE_DIR = Engine/CMakeFiles/engine.dir

build Engine/CMakeFiles/engine.dir/TextureLoader.cpp.o: CXX_COMPILER__engine_unscanned_Debug /home/r13x/CLionProjects/atta_game2/Engine/TextureLoader.cpp || cmake_object_order_depends_target_engine
  CONFIG = Debug
  DEP_FILE = Engine/CMakeFiles/engine.dir/TextureLoader.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/r13x/CLionProjects/atta_game2/Engine -isystem /usr/include/SDL2 -isystem /home/r13x/.vcpkg-clion/vcpkg/installed/x64-linux/include
  OBJECT_DIR = Engine/CMakeFiles/engine.dir
  OBJECT_FILE_DIR = Engine/CMakeFiles/engine.dir

build Engine/CMakeFiles/engine.dir/Window.cpp.o: CXX_COMPILER__engine_unscanned_Debug /home/r13x/CLionProjects/atta_game2/Engine/Window.cpp || cmake_object_order_depends_target_engine
  CONFIG = Debug
  DEP_FILE = Engine/CMakeFiles/engine.dir/Window.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/r13x/CLionProjects/atta_game2/Engine -isystem /usr/include/SDL2 -isystem /home/r13x/.vcpkg-clion/vcpkg/installed/x64-linux/include
  OBJECT_DIR = Engine/CMakeFiles/engine.dir
  OBJECT_FILE_DIR = Engine/CMakeFiles/engine.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target engine


#############################################
# Link the static library Engine/libengine.a

build Engine/libengine.a: CXX_STATIC_LIBRARY_LINKER__engine_Debug Engine/CMakeFiles/engine.dir/Camera.cpp.o Engine/CMakeFiles/engine.dir/Engine.cpp.o Engine/CMakeFiles/engine.dir/InputManager.cpp.o Engine/CMakeFiles/engine.dir/Mesh.cpp.o Engine/CMakeFiles/engine.dir/ModelLoader.cpp.o Engine/CMakeFiles/engine.dir/Renderer.cpp.o Engine/CMakeFiles/engine.dir/Shader.cpp.o Engine/CMakeFiles/engine.dir/ShaderManager.cpp.o Engine/CMakeFiles/engine.dir/Skybox.cpp.o Engine/CMakeFiles/engine.dir/TextureLoader.cpp.o Engine/CMakeFiles/engine.dir/Window.cpp.o
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = Engine/CMakeFiles/engine.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Engine/libengine.a
  TARGET_PDB = engine.a.dbg


#############################################
# Utility command for edit_cache

build Engine/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/r13x/CLionProjects/atta_game2/cmake-build-debug/Engine && /home/r13x/Desktop/clion-2025.3/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build Engine/edit_cache: phony Engine/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Engine/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/r13x/CLionProjects/atta_game2/cmake-build-debug/Engine && /home/r13x/Desktop/clion-2025.3/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/r13x/CLionProjects/atta_game2 -B/home/r13x/CLionProjects/atta_game2/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Engine/rebuild_cache: phony Engine/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build engine: phony Engine/libengine.a

build libengine.a: phony Engine/libengine.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/r13x/CLionProjects/atta_game2/cmake-build-debug

build all: phony atta_game Engine/all

# =============================================================================

#############################################
# Folder: /home/r13x/CLionProjects/atta_game2/cmake-build-debug/Engine

build Engine/all: phony Engine/libengine.a

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build /home/r13x/CLionProjects/atta_game2/cmake-build-debug/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build /home/r13x/CLionProjects/atta_game2/cmake-build-debug/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | /home/r13x/CLionProjects/atta_game2/cmake-build-debug/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /home/r13x/CLionProjects/atta_game2/cmake-build-debug/cmake_install.cmake /home/r13x/CLionProjects/atta_game2/cmake-build-debug/Engine/cmake_install.cmake: RERUN_CMAKE /home/r13x/CLionProjects/atta_game2/cmake-build-debug/CMakeFiles/cmake.verify_globs | /home/r13x/.vcpkg-clion/vcpkg/installed/x64-linux/share/glm/glmConfig-debug.cmake /home/r13x/.vcpkg-clion/vcpkg/installed/x64-linux/share/glm/glmConfig-release.cmake /home/r13x/.vcpkg-clion/vcpkg/installed/x64-linux/share/glm/glmConfig.cmake /home/r13x/.vcpkg-clion/vcpkg/installed/x64-linux/share/glm/glmConfigVersion.cmake /home/r13x/.vcpkg-clion/vcpkg/installed/x64-linux/share/imgui/imgui-config.cmake /home/r13x/.vcpkg-clion/vcpkg/installed/x64-linux/share/imgui/imgui-targets-debug.cmake /home/r13x/.vcpkg-clion/vcpkg/installed/x64-linux/share/imgui/imgui-targets-release.cmake /home/r13x/.vcpkg-clion/vcpkg/installed/x64-linux/share/imgui/imgui-targets.cmake /home/r13x/.vcpkg-clion/vcpkg/scripts/buildsystems/vcpkg.cmake /home/r13x/CLionProjects/atta_game2/CMakeLists.txt /home/r13x/CLionProjects/atta_game2/Engine/CMakeLists.txt /home/r13x/CLionProjects/atta_game2/cmake-build-debug/CMakeFiles/VerifyGlobs.cmake /home/r13x/Desktop/clion-2025.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeCInformation.cmake /home/r13x/Desktop/clion-2025.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeCXXInformation.cmake /home/r13x/Desktop/clion-2025.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake /home/r13x/Desktop/clion-2025.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeDependentOption.cmake /home/r13x/Desktop/clion-2025.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeFindDependencyMacro.cmake /home/r13x/Desktop/clion-2025.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeGenericSystem.cmake /home/r13x/Desktop/clion-2025.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake /home/r13x/Desktop/clion-2025.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake /home/r13x/Desktop/clion-2025.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake /home/r13x/Desktop/clion-2025.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake /home/r13x/Desktop/clion-2025.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/r13x/Desktop/clion-2025.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/GNU-C.cmake /home/r13x/Desktop/clion-2025.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/GNU-CXX.cmake /home/r13x/Desktop/clion-2025.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/GNU.cmake /home/r13x/Desktop/clion-2025.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/FeatureSummary.cmake /home/r13x/Desktop/clion-2025.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/FindGLEW.cmake /home/r13x/Desktop/clion-2025.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/FindOpenGL.cmake /home/r13x/Desktop/clion-2025.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/FindPackageHandleStandardArgs.cmake /home/r13x/Desktop/clion-2025.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/FindPackageMessage.cmake /home/r13x/Desktop/clion-2025.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/Internal/CMakeCLinkerInformation.cmake /home/r13x/Desktop/clion-2025.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/Internal/CMakeCXXLinkerInformation.cmake /home/r13x/Desktop/clion-2025.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake /home/r13x/Desktop/clion-2025.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/Linker/GNU-C.cmake /home/r13x/Desktop/clion-2025.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/Linker/GNU-CXX.cmake /home/r13x/Desktop/clion-2025.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/Linker/GNU.cmake /home/r13x/Desktop/clion-2025.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linker/GNU.cmake /home/r13x/Desktop/clion-2025.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linker/Linux-GNU-C.cmake /home/r13x/Desktop/clion-2025.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linker/Linux-GNU-CXX.cmake /home/r13x/Desktop/clion-2025.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linker/Linux-GNU.cmake /home/r13x/Desktop/clion-2025.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linux-GNU-C.cmake /home/r13x/Desktop/clion-2025.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linux-GNU-CXX.cmake /home/r13x/Desktop/clion-2025.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linux-GNU.cmake /home/r13x/Desktop/clion-2025.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linux-Initialize.cmake /home/r13x/Desktop/clion-2025.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linux.cmake /home/r13x/Desktop/clion-2025.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/UnixPaths.cmake /home/r13x/Desktop/clion-2025.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/SelectLibraryConfigurations.cmake /usr/lib/x86_64-linux-gnu/cmake/SDL2/sdl2-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/SDL2/sdl2-config.cmake /usr/lib/x86_64-linux-gnu/cmake/assimp-5.3/assimpConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/assimp-5.3/assimpConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/assimp-5.3/assimpTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/assimp-5.3/assimpTargets.cmake CMakeCache.txt CMakeFiles/4.1.2/CMakeCCompiler.cmake CMakeFiles/4.1.2/CMakeCXXCompiler.cmake CMakeFiles/4.1.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/r13x/.vcpkg-clion/vcpkg/installed/x64-linux/share/glm/glmConfig-debug.cmake /home/r13x/.vcpkg-clion/vcpkg/installed/x64-linux/share/glm/glmConfig-release.cmake /home/r13x/.vcpkg-clion/vcpkg/installed/x64-linux/share/glm/glmConfig.cmake /home/r13x/.vcpkg-clion/vcpkg/installed/x64-linux/share/glm/glmConfigVersion.cmake /home/r13x/.vcpkg-clion/vcpkg/installed/x64-linux/share/imgui/imgui-config.cmake /home/r13x/.vcpkg-clion/vcpkg/installed/x64-linux/share/imgui/imgui-targets-debug.cmake /home/r13x/.vcpkg-clion/vcpkg/installed/x64-linux/share/imgui/imgui-targets-release.cmake /home/r13x/.vcpkg-clion/vcpkg/installed/x64-linux/share/imgui/imgui-targets.cmake /home/r13x/.vcpkg-clion/vcpkg/scripts/buildsystems/vcpkg.cmake /home/r13x/CLionProjects/atta_game2/CMakeLists.txt /home/r13x/CLionProjects/atta_game2/Engine/CMakeLists.txt /home/r13x/CLionProjects/atta_game2/cmake-build-debug/CMakeFiles/VerifyGlobs.cmake /home/r13x/Desktop/clion-2025.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeCInformation.cmake /home/r13x/Desktop/clion-2025.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeCXXInformation.cmake /home/r13x/Desktop/clion-2025.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake /home/r13x/Desktop/clion-2025.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeDependentOption.cmake /home/r13x/Desktop/clion-2025.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeFindDependencyMacro.cmake /home/r13x/Desktop/clion-2025.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeGenericSystem.cmake /home/r13x/Desktop/clion-2025.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake /home/r13x/Desktop/clion-2025.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake /home/r13x/Desktop/clion-2025.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake /home/r13x/Desktop/clion-2025.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake /home/r13x/Desktop/clion-2025.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/r13x/Desktop/clion-2025.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/GNU-C.cmake /home/r13x/Desktop/clion-2025.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/GNU-CXX.cmake /home/r13x/Desktop/clion-2025.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/GNU.cmake /home/r13x/Desktop/clion-2025.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/FeatureSummary.cmake /home/r13x/Desktop/clion-2025.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/FindGLEW.cmake /home/r13x/Desktop/clion-2025.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/FindOpenGL.cmake /home/r13x/Desktop/clion-2025.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/FindPackageHandleStandardArgs.cmake /home/r13x/Desktop/clion-2025.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/FindPackageMessage.cmake /home/r13x/Desktop/clion-2025.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/Internal/CMakeCLinkerInformation.cmake /home/r13x/Desktop/clion-2025.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/Internal/CMakeCXXLinkerInformation.cmake /home/r13x/Desktop/clion-2025.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake /home/r13x/Desktop/clion-2025.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/Linker/GNU-C.cmake /home/r13x/Desktop/clion-2025.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/Linker/GNU-CXX.cmake /home/r13x/Desktop/clion-2025.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/Linker/GNU.cmake /home/r13x/Desktop/clion-2025.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linker/GNU.cmake /home/r13x/Desktop/clion-2025.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linker/Linux-GNU-C.cmake /home/r13x/Desktop/clion-2025.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linker/Linux-GNU-CXX.cmake /home/r13x/Desktop/clion-2025.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linker/Linux-GNU.cmake /home/r13x/Desktop/clion-2025.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linux-GNU-C.cmake /home/r13x/Desktop/clion-2025.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linux-GNU-CXX.cmake /home/r13x/Desktop/clion-2025.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linux-GNU.cmake /home/r13x/Desktop/clion-2025.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linux-Initialize.cmake /home/r13x/Desktop/clion-2025.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linux.cmake /home/r13x/Desktop/clion-2025.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/UnixPaths.cmake /home/r13x/Desktop/clion-2025.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/SelectLibraryConfigurations.cmake /usr/lib/x86_64-linux-gnu/cmake/SDL2/sdl2-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/SDL2/sdl2-config.cmake /usr/lib/x86_64-linux-gnu/cmake/assimp-5.3/assimpConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/assimp-5.3/assimpConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/assimp-5.3/assimpTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/assimp-5.3/assimpTargets.cmake CMakeCache.txt CMakeFiles/4.1.2/CMakeCCompiler.cmake CMakeFiles/4.1.2/CMakeCXXCompiler.cmake CMakeFiles/4.1.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
